# LaundryAndroid

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gabesechan/laundrydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabesechan/laundrydemo/: AuthInterceptor.kt  LaundryApplication.kt  LocaleInterceptor.kt  MainActivity.kt  MainScreenComposable.kt  RetrofitInstance.kt
app/src/main/java/com/gabesechan/laundrydemo/account/: AccountModule.kt  User.kt  UserRepository.kt
app/src/main/java/com/gabesechan/laundrydemo/accountscreen/: AccountScreenComposable.kt  AccountScreenViewModel.kt  README.md
app/src/main/java/com/gabesechan/laundrydemo/drycleaningscreen/: DryCleaningComposable.kt  DryCleaningViewModel.kt
app/src/main/java/com/gabesechan/laundrydemo/homescreen/: HomeScreenComposable.kt
app/src/main/java/com/gabesechan/laundrydemo/laundromatinfo/: LaundromatInfoModule.kt  LaundromatInfoServer.kt  README.md
app/src/main/java/com/gabesechan/laundrydemo/login/: CreateAccountScreen.kt  CreateAccountViewModel.kt  LoginAPI.kt  LoginComposable.kt  LoginModule.kt  LoginServer.kt  LoginViewModel.kt  README.md  TokenStorage.kt  UserRepository.kt
app/src/main/java/com/gabesechan/laundrydemo/models/: Address.kt  Item.kt  Order.kt  User.kt
app/src/main/java/com/gabesechan/laundrydemo/network/: APISpecificException.kt  AuthInterceptor.kt  BadAuthException.kt  BigDecimalSerializer.kt  HttpErrorInterceptor.kt  LaundryApplication.kt  LocaleInterceptor.kt  NetworkResponse.kt  OffsetDateTimeSerializer.kt  RetrofitInstance.kt
app/src/main/java/com/gabesechan/laundrydemo/orders/: OrderViewModel.kt  OrdersModule.kt  OrdersScreenComposable.kt  OrdersServer.kt
app/src/main/java/com/gabesechan/laundrydemo/schedulepickupscreen/: SchedulePickupComposable.kt  SchedulePickupViewModel.kt
app/src/main/java/com/gabesechan/laundrydemo/user/: AccountModule.kt  AddAddressComposable.kt  AddAddressViewModel.kt  AddEditAddressComposable.kt  User.kt  UserRepository.kt  UserServer.kt
app/src/main/java/com/gabesechan/laundrydemo/util/: ShortId.kt
app/src/main/java/com/gabesechan/laundrydemo/washfoldscreen/: AvailableTimesServer.kt  LaundromatInfoServer.kt  WashFoldCompsable.kt  WashFoldModule.kt  WashFoldViewModel.kt
app/src/main/res/drawable/: account.xml  date_range.xml  dry_cleaning.xml  washer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/gabesechan/laundrydemo/: ExampleUnitTest.kt  MainScreenComposableTest.kt  UserRepositoryTest.kt
app/src/test/java/com/gabesechan/laundrydemo/account/: UserRepositoryTest.kt  UserTest.kt
app/src/test/java/com/gabesechan/laundrydemo/accountscreen/: AccountScreenComposableTest.kt  AccountScreenViewModelTest.kt
app/src/test/java/com/gabesechan/laundrydemo/drycleaningscreen/: DryCleaningComposableTest.kt  DryCleaningViewModelTest.kt
app/src/test/java/com/gabesechan/laundrydemo/login/: CreateAccountScreenTest.kt  CreateAccountViewModelTest.kt  LoginAPITest.kt  LoginComposableTest.kt  LoginServerTest.kt  LoginViewModelTest.kt
app/src/test/java/com/gabesechan/laundrydemo/models/: UserTest.kt
app/src/test/java/com/gabesechan/laundrydemo/network/: AuthInterceptorTest.kt  BigDecimalSerializerTest.kt  HttpErrorInterceptorTest.kt  LocaleInterceptorTest.kt  OffsetDateTimeSerializerTest.kt
app/src/test/java/com/gabesechan/laundrydemo/orders/: OrderViewModelTest.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
